logic-bind-model: ICommandCallback
Module: en
Interface ICommandCallback
Object control interface.
interface ICommandCallback {
    cbBind: ((cmd: BaseBindCommand, setup: object, _this: this) => void);
    cbEnd: ((cmd: BaseBindCommand, result: object, status: object, xhr: object) => void);
    cbOutput: ((cmd: BaseBindCommand, result: object) => void);
    cbResult: ((cmd: BaseBindCommand, result: object) => object);
    cbValid: ((valid: MetaView) => boolean);
}
Index
Properties
cbBind
cbEnd
cbOutput
cbResult
cbValid
Properties
cbBind
cbBind: ((cmd: BaseBindCommand, setup: object, _this: this) => void)
Pre-bind callback
cbEnd
cbEnd: ((cmd: BaseBindCommand, result: object, status: object, xhr: object) => void)
Callback after bind process ends (major: association with other events or commands)
cbOutput
cbOutput: ((cmd: BaseBindCommand, result: object) => void)
Bind Results Output Callback (Main: Output of List)
cbResult
cbResult: ((cmd: BaseBindCommand, result: object) => object)
Bind result callback (Main: Processing of reply data)
cbValid
cbValid: ((valid: MetaView) => boolean)
Callback before valid
