logic-bind-model: IService
Module: en
Interface IService
Object control interface.
interface IService {
    cbBaseBind: ((_this: any, setup: object) => void);
    cbBaseEnd: ((_this: any, msg: string, status: object, xhr: object) => void);
    cbBaseOutput: ((_this: any, result: object) => void);
    cbBaseResult: ((_this: any, result: object) => object);
    cbBaseValid: ((_this: any, valid: MetaView) => boolean);
    cbError: ((_this: any, msg: string, status: object) => void);
    cbFail: ((_this: any, result: object, column: MetaColumn) => void);
    command: PropertyCollection;
    fn: PropertyCollection;
    items: PropertyCollection;
    mapping: object;
    preCheck: ((model: BaseBindModel) => boolean);
    preReady: ((model: BaseBindModel) => void);
    preRegister: ((model: BaseBindModel) => void);
    tables: object;
}
Hierarchy (view full)
IBaseBindModel
IModelCallback
IService
IServiceAjax
Index
Properties
cbBaseBind
cbBaseEnd
cbBaseOutput
cbBaseResult
cbBaseValid
cbError
cbFail
command
fn
items
mapping
preCheck
preReady
preRegister
tables
Properties
cbBaseBind
cbBaseBind: ((_this: any, setup: object) => void)
Default callback at valid (without cbBind callback function)
Inherited from IModelCallback.cbBaseBind
cbBaseEnd
cbBaseEnd: ((_this: any, msg: string, status: object, xhr: object) => void)
Default callback at execution completion (without cbEnd callback function)
Inherited from IModelCallback.cbBaseEnd
cbBaseOutput
cbBaseOutput: ((_this: any, result: object) => void)
Output default callback (without cbOutput callback function)
Inherited from IModelCallback.cbBaseOutput
cbBaseResult
cbBaseResult: ((_this: any, result: object) => object)
Default callback to receive bind results (without cbResult callback function)
Inherited from IModelCallback.cbBaseResult
cbBaseValid
cbBaseValid: ((_this: any, valid: MetaView) => boolean)
Default callback at valid (without cbValid callback function)
Inherited from IModelCallback.cbBaseValid
cbError
cbError: ((_this: any, msg: string, status: object) => void)
Callback in case of an error in valid
Inherited from IModelCallback.cbError
cbFail
cbFail: ((_this: any, result: object, column: MetaColumn) => void)
Callback when failed in valid
Inherited from IModelCallback.cbFail
command
command: PropertyCollection
Binding command
Inherited from IBaseBindModel.command
fn
fn: PropertyCollection
Bind model function (internal function + exposure function)
Inherited from IBaseBindModel.fn
items
items: PropertyCollection
items
Inherited from IBaseBindModel.items
mapping
mapping: object
preCheck
preCheck: ((model: BaseBindModel) => boolean)
Inspection preCheck at Initialization
Inherited from IBaseBindModel.preCheck
preReady
preReady: ((model: BaseBindModel) => void)
Ready ready to initialize
Inherited from IBaseBindModel.preReady
preRegister
preRegister: ((model: BaseBindModel) => void)
Register at initialization
Inherited from IBaseBindModel.preRegister
tables
tables: object
