logic-bind-model: BaseEntity
Module: en
Class BaseEntityAbstract
Primary entity class (top)
This class models entities in the database (e.g., tables, views, etc.), and manages column and raw data. It implements various interfaces to support transactions, serialization, schema conversion, and more.
Hierarchy (view full)
MetaElement
BaseEntity
MetaTable
MetaView
Implements
IGroupControl
IExportControl
IImportControl
ISchemaControl
ISerialize
Index
Constructors
constructor
Properties
_guid
_metaSet
_name
_type
columns
rows
_NS
_PARAM
_UNION
Methods
_buildEntity
_readEntity
_readSchema
clear
clone
copy
equal
getObject
getTypes
getValue
instanceOf
load
merge
newRow
output
read
readData
readSchema
reset
select
setObject
setValue
validate
write
writeData
writeSchema
transformSchema
Constructors
constructor
new BaseEntity(name): BaseEntity
Creates an entity with a given name.
Parameters
name: string
Returns BaseEntity
Paramname
The entity name.
Overrides MetaElement.constructor
Properties
_guid
_guid: string
Unique identifier of the object (GUID). Uniquely identifies the object.
Inherited from MetaElement._guid
Protected _metaSet
_metaSet: MetaSet
Metaset to which the entity belongs.
_name
_name: string
The name of the element, which acts as a unique identifier for the MetaElement.
Inherited from MetaElement._name
_type
_type: Function
The generator function of the object. The function used when the object was created.
Inherited from MetaElement._type
Readonly columns
columns: BaseColumnCollection
The collection of items (properties) for the entity.
Readonly rows
rows: MetaRowCollection
Data (low) collection of entities.
Static Readonly _NS
_NS: string
Indicates the namespace.
Default
```
'Meta'
```
Inherited from MetaElement._NS
Static Readonly _PARAM
_PARAM: []
List of parameters used for the constructor.
Default
```
['name']
```
Inherited from MetaElement._PARAM
Static Readonly _UNION
_UNION: []
List of implemented interfaces.
Default
```
[IElement]
```
Inherited from MetaElement._UNION
Methods
_buildEntity
_buildEntity(entity, callback, items): BaseEntity
Creates and sets rows for a given entity.
Parameters
entity: BaseEntity
The entity to be built.
callback: Function
Callback to be called after row generation.
items: string[]
Row name to select, [], or full selection when undefined.
Returns BaseEntity
The created entity.
_readEntity
_readEntity(entity, option): any
Read the entity according to the given option.
Parameters
entity: BaseEntity
Destination entity.
option: number
Read option.
Returns any
_readSchema
_readSchema(obj, createRow?, origin?): any
Reads schema information from a given object.
Parameters
obj: object
Destination object.
Optional createRow: boolean
Whether to create a column with a row name if there is no column (default: false)
Optional origin: object
Original object.
Returns any
clear
clear(): void
Initializes all data in the entity.
Returns void
Abstract clone
clone(): this
Creates and returns a deep copy of the current entity.
Returns this
This is a replicated entity object.
Overrides MetaElement.clone
Abstract copy
copy(...args): this
Creates and returns a copy of the current entity.
Parameters
Rest ...args: any[]
Returns this
The copied entity object.
Implementation of IGroupControl.copy
equal
equal(target): boolean
Compare the current object with the specified object.
Parameters
target: object
the object to be compared to.
Returns boolean
Returns whether the two objects are the same.
Inherited from MetaElement.equal
getObject
getObject(vOpt?, owned?): object
Returns objects in serialized form according to specific options; cyclic references are replaced by $ref values.
Parameters
Optional vOpt: number
Import option. (Default: 0)
0 : Reference structure (_guid: Yes, $ref: Yes)
1: Redundant structure (_guid: Yes, $ref: Yes)
2: Non-tidal rescue (_guid: No, $ref: No)
Optional owned: object | object[]
Top objects that currently own the object. (Default: {})
Returns object
Serialized object.
Example
```
const serializedObject = entity.getObject(2);
```
Overrides MetaElement.getObject
getTypes
getTypes(): Function[]
Returns the creators of the current object and all the creators of the prototype chain to the array.
Returns Function[]
Returns the array of generator functions.
Example
```
const types = obj.getTypes();
console.log(types); // [Function: MetaObject]
```
Inherited from MetaElement.getTypes
getValue
getValue(): MetaRow
Returns the value of the column as a MetaRow type object.
Returns MetaRow
The MetaRow object with the value of the column set.
instanceOf
instanceOf(target): boolean
Verify that the current object is an instance of the specified type (including _UNION)
Parameters
target: string | object
The type of object to be checked (object or string).
Returns boolean
Returns whether it is an instance of the specified type.
Inherited from MetaElement.instanceOf
load
load(obj, parse?): void
Gets the given object to the current entity. Initializes existing data and loads new data.
Parameters
obj: string | object
the object to be imported.
Optional parse: Function
parser function. (Optional)
Returns void
Implementation of ISerialize.load
merge
merge(target, option, matchType?): void
Merges the given entity with the current entity.
Parameters
target: BaseEntity
Destination entity to merge.
option: number
Merge option. (TODO: type definition required)
Optional matchType: boolean
Whether or not a row validation exists. (Default: false)
Returns void
Implementation of IGroupControl.merge
newRow
newRow(): MetaRow
Creates and returns a new row that matches the column structure.
Returns MetaRow
The MetaRow object created.
output
output(vOpt, stringify?, space?): string
Outputs the current entity as a serialized string.
Parameters
vOpt: number
Optional. (0, 1, 2)
Optional stringify: Function
This is a custom parser function. (Optional)
Optional space: string
A blank string to use in the output. (Optional)
Returns string
Serialized string.
Implementation of ISerialize.output
read
read(obj, option): void
Reads the given object as an entity. Follow JSON schema rules.
Parameters
obj: object
object to be read.
option: number
Read option. (Default: 3) (TODO: type definition required)
Returns void
Example
```
var schema1 = {
   table: {
      columns: {},
      rows: {}
  }
};
var schema1 = {
 columns: {...},
 rows: {}
};
```
Implementation of IImportControl.read
readData
readData(obj): void
Reads only rows that exist on a given object.
Parameters
obj: object
The object to be read.
Returns void
readSchema
readSchema(obj, createRow?): void
Reads the given schema object as the current entity.
Parameters
obj: object
Schema object to read.
Optional createRow: boolean
If true, add columns by row[0] (default: false)
Returns void
Implementation of ISchemaControl.readSchema
reset
reset(): void
Initializes the entity's columns and data.
Returns void
select
select(filter): MetaView
Query rows according to the given callback function.
Parameters
filter: Function
A callback function that defines the query conditions.
Returns MetaView
This is the searched entity.
select(filter, ...cols): MetaView
Query rows that meet the given filter conditions.
Parameters
filter: string[]
Filter conditions.
Rest ...cols: any[]
The name of the column to be set for the filter.
Returns MetaView
This is the searched entity.
select(filter, ...cols): MetaView
Query rows that meet the given filter conditions.
Parameters
filter: string[]
Filter conditions.
Rest ...cols: any[]
The name of the column to be set for the filter.
Returns MetaView
This is the searched entity.
select(...cols): MetaView
Enquires rows that match the specified column.
Parameters
Rest ...cols: any[]
column specification.
Returns MetaView
This is the searched entity.
setObject
setObject(oGuid, origin?): any
Initialize the current object using the serialized object. In this process, the object is initialized, and the state of the object is restored based on the serialized object (oGuid).
Parameters
oGuid: object
serialized object.
Optional origin: object
Original object. Default is 'oGuid'.
Returns any
Inherited from MetaElement.setObject
setValue
setValue(row): void
Set the MetaRow value to the value in the column.
Parameters
row: MetaRow
MetaRow object to set.
Returns void
validate
validate(): boolean
Validates the MetaColumn included in the columns collection.
Validates the value based on required properties and constructs.
Returns boolean
Returns the validation results of the entire column.
write
write(vOpt?): object
Returns the current entity by converting it to an object of schema type.
Parameters
Optional vOpt: number
Optional. (Default: 0)
Returns object
The object of the schema type.
Implementation of IExportControl.write
writeData
writeData(vOpt?): object
Returns data from the current entity by converting it to an object of schema type.
Parameters
Optional vOpt: number
Optional. (Default: 0)
Returns object
The object of the schema type.
writeSchema
writeSchema(vOpt?): object
Returns the schema of the current entity by converting it to an object of schema type.
Parameters
Optional vOpt: number
Optional. (Default: 0)
Returns object
The object of the schema type.
Implementation of ISchemaControl.writeSchema
Static transformSchema
transformSchema(oGuid): object
Converts a given serialization object to a schema object.
Parameters
oGuid: object
object obtained from getObject().
Returns object
The transformed schema object.
