logic-bind-model: MetaSet
Module: en
Class MetaSet
The 'MetaSet' class manages metadata sets and includes a collection of tables and views. This class provides features such as serialization of data, schema conversion, data loading and storage, and more.
Hierarchy (view full)
MetaElement
MetaSet
Implements
ISerialize
ISchemaControl
IExportControl
IImportControl
ITransaction
Index
Constructors
constructor
Properties
_guid
_name
_type
autoChanges
setName
tables
views
_NS
_PARAM
_UNION
Methods
acceptChanges
clear
clone
equal
getObject
getTypes
hasChanges
instanceOf
load
output
read
readData
readSchema
rejectChanges
reset
setObject
write
writeData
writeSchema
transformSchema
Constructors
constructor
new MetaSet(name): MetaSet
Creates a 'MetaSet' object.
Parameters
name: string
Name of the meta set.
Returns MetaSet
Overrides MetaElement.constructor
Properties
_guid
_guid: string
Unique identifier of the object (GUID). Uniquely identifies the object.
Inherited from MetaElement._guid
_name
_name: string
The name of the element, which acts as a unique identifier for the MetaElement.
Inherited from MetaElement._name
_type
_type: Function
The generator function of the object. The function used when the object was created.
Inherited from MetaElement._type
autoChanges
autoChanges: boolean
Enable automatic transaction change. Default is 'false'.
setName
setName: string
Name of the meta set.
tables
tables: MetaTableCollection
A collection of meta tables.
views
views: MetaViewCollection
This is a collection of meta-views.
Static Readonly _NS
_NS: string
Indicates the namespace.
Default
```
'Meta'
```
Inherited from MetaElement._NS
Static Readonly _PARAM
_PARAM: []
List of parameters used for the constructor.
Default
```
['name']
```
Inherited from MetaElement._PARAM
Static Readonly _UNION
_UNION: []
List of implemented interfaces.
Default
```
[IElement]
```
Inherited from MetaElement._UNION
Methods
acceptChanges
acceptChanges(): void
Allow and commit changes to the meta set.
Returns void
Example
```
metaSet.acceptChanges(); // Commit changes
```
Implementation of ITransaction.acceptChanges
clear
clear(): void
Initializes the rows of all views and all tables.
Returns void
Example
```
metaSet.clear(); // Initialize rows of all views and tables
```
clone
clone(): this
Create a new object by replicating the current 'MetaSet' object.
Returns this
Replicated 'MetaSet' object.
Example
```
const clone = metaSet.clone();
```
Overrides MetaElement.clone
equal
equal(target): boolean
Compare the current object with the specified object.
Parameters
target: object
the object to be compared to.
Returns boolean
Returns whether the two objects are the same.
Inherited from MetaElement.equal
getObject
getObject(vOpt?, owned?): object
Converts the current 'MetaSet' object to a serialized GUID type object. In the serialization process, the cyclic reference is replaced by the value '$ref'.
Parameters
Optional vOpt: number
Specifies the serialization option.
'0': Convert to a reference structure (including '_guid' and '$ref')
'1': Converting to a redundant structure (including '_guid' and '$ref')
'2': Conversion to non-coordinated structure (excluding '_guid' and '$ref')
Optional owned: object | object[]
The parent objects that currently own the object. You can receive an object or array of objects.
Returns object
Serialized object.
Example
```
const serialized = metaSet.getObject(2); // Import serialized objects in a non-coordinated structure
```
Overrides MetaElement.getObject
getTypes
getTypes(): Function[]
Returns the creators of the current object and all the creators of the prototype chain to the array.
Returns Function[]
Returns the array of generator functions.
Example
```
const types = obj.getTypes();
console.log(types); // [Function: MetaObject]
```
Inherited from MetaElement.getTypes
hasChanges
hasChanges(): boolean
Verify that there are changes to the meta set.
Returns boolean
Return 'true' if there is any change or 'false' if there is no change.
Example
```
const hasChanges = metaSet.hasChanges(); // Check if there are any changes
```
instanceOf
instanceOf(target): boolean
Verify that the current object is an instance of the specified type (including _UNION)
Parameters
target: string | object
The type of object to be checked (object or string).
Returns boolean
Returns whether it is an instance of the specified type.
Inherited from MetaElement.instanceOf
load
load(obj, parse?): void
Import or import data (not for merge purposes) Initialize existing data and import new data.
Parameters
obj: string | object
Data to be retrieved. You can receive an object or string.
Optional parse: Function
Optional parser function.
Returns void
Example
```
metaSet.load (dataObject, JSON.path); // import data object
```
Implementation of ISerialize.load
output
output(vOpt?, stringify?, space?): string
Output (serialize) the meta set object.
Parameters
Optional vOpt: number
Serialization option.
'0': Output to reference structure
'1': Output in duplicate structure
'2': Output in a non-coordinated structure
Optional stringify: Function
Optional serialization function. Default is 'JSON.stringify'.
Optional space: string
Optional blank string; default is 'undefined'.
Returns string
Serialized string.
Example
```
const jsonString = metaSet.output(2, JSON.stringify, ''); // serialized string output
```
Implementation of ISerialize.output
read
read(obj, opt): void
Read the object and load the meta set. Follow JSON schema rules.
Parameters
obj: object
Metaset objects, entities, or other objects.
opt: number
Optional; default is '3'.
Returns void
Example
```
metaSet.read(dataObject, 3); // read data objects and load the meta set
```
Implementation of IImportControl.read
readData
readData(obj): void
Read the data to set the row of the meta set.
Parameters
obj: object
Data to read.
Returns void
Example
```
metaSet.readData(dataObject); // Set the row of the metaset by reading the data object
```
readSchema
readSchema(obj, createRow?): void
Read the schema and apply it to the meta set. If not, set whether an empty column should be created.
Parameters
obj: object
Schema object or GUID object.
Optional createRow: boolean
If 'true', add a column based on the first row.
Returns void
Example
```
metaSet.readSchema(schemaObject, true); // Read schema and apply to metaset
```
Implementation of ISchemaControl.readSchema
rejectChanges
rejectChanges(): void
Cancel the changes to the meta set.
Returns void
Example
```
metaSet.rejectChanges(); // Cancel the changes
```
Implementation of ITransaction.rejectChanges
reset
reset(): void
Performs a full initialization operation.
Returns void
Example
```
metaSet.reset(); // initializing the metaset globally
```
setObject
setObject(oGuid, origin?): void
Sets the serialized GUID type object to the current 'MetaSet' object. During this process, the object is initialized.
Parameters
oGuid: object
object of serialized GUID type.
Optional origin: object
This is the original object that sets the current object. Default is 'oGuid'.
Returns void
Example
```
metaSet.setObject(serializedObject); // Set serialized objects to the current meta set
```
Overrides MetaElement.setObject
write
write(vOpt?): object
Export the meta set as an object of schema type.
Parameters
Optional vOpt: number
Export option.
Returns object
Exported schema object.
Example
```
const schemaObject = metaSet.write(1); // Exporting the meta set as schema object
```
Implementation of IExportControl.write
writeData
writeData(vOpt?): object
Export the data (low) of the meta set as an object of schema type.
Parameters
Optional vOpt: number
Export option.
Returns object
The exported data object.
Example
```
const dataObject = metaSet.writeData(1); // Export data (low) as schema object
```
writeSchema
writeSchema(vOpt?): object
Export the schema (column) of the meta set as an object of schema type.
Parameters
Optional vOpt: number
Export option.
Returns object
Returns Exported
schema object.
Example
```
const schemaObject = metaSet.writeSchema(1); // Export schema (column) as schema object
```
Implementation of ISchemaControl.writeSchema
Static transformSchema
transformSchema(oGuid): object
Converts the meta set to a schema object.
Parameters
oGuid: object
serialized object obtained by 'getObject()'.
Returns object
The transformed schema object.
Example
```
const schema = MetaSet.transformSchema(serializedObject);
```
