logic-bind-model: IBindCommand
Module: en
Interface IBindCommand
Object control interface.
interface IBindCommand {
    bind: MetaView;
    output: MetaView;
    outputOptions: object;
    valid: MetaView;
    execute(): any;
}
Index
Properties
bind
output
outputOptions
valid
Methods
execute
Properties
bind
bind: MetaView
Bind MetaView
output
output: MetaView
Dynamic added
outputOptions
outputOptions: object
Output Characteristics 0: exclude, 1: view overload, 2: only data that exists, 3: only data that exists
valid
valid: MetaView
MetaView for inspection
Methods
execute
execute(): any
실행 ( valid >> bind >> result >> output >> end )
Returns any
