logic-bind-model: IBaseBindModel
Module: en
Interface IBaseBindModel
Object control interface.
interface IBaseBindModel {
    command: PropertyCollection;
    fn: PropertyCollection;
    items: PropertyCollection;
    preCheck: ((model: BaseBindModel) => boolean);
    preReady: ((model: BaseBindModel) => void);
    preRegister: ((model: BaseBindModel) => void);
}
Hierarchy (view full)
IBaseBindModel
IService
Index
Properties
command
fn
items
preCheck
preReady
preRegister
Properties
command
command: PropertyCollection
Binding command
fn
fn: PropertyCollection
Bind model function (internal function + exposure function)
items
items: PropertyCollection
items
preCheck
preCheck: ((model: BaseBindModel) => boolean)
Inspection preCheck at Initialization
preReady
preReady: ((model: BaseBindModel) => void)
Ready ready to initialize
preRegister
preRegister: ((model: BaseBindModel) => void)
Register at initialization
