logic-bind-model: MetaTableColumnCollection
Module: en
Class MetaTableColumnCollection
The 'MetaTableCollection' class defines the collection that manages the columns in the table. This class provides additional and management capabilities for columns.
Hierarchy (view full)
BaseColumnCollection
MetaTableColumnCollection
Index
Constructors
constructor
Properties
_baseType
_elemTypes
_guid
_list
_owner
_type
$keys
count
length
_NS
_PARAM
_UNION
Methods
_getPropDescriptor
_onAdd
_onAdded
_onChanged
_onChanging
_onClear
_onCleared
_onRemove
_onRemoved
_ownerIsEntity
_remove
add
addValue
alias
clear
contains
equal
every
exist
existAlias
existColumnName
filter
find
findIndex
forEach
getObject
getTypes
indexOf
indexToKey
initValue
instanceOf
keyToIndex
map
reduce
remove
removeAt
setObject
some
Events
onAdd
onAdded
onChanged
onChanging
onClear
onCleared
onRemove
onRemoved
Constructors
constructor
new MetaTableColumnCollection(owner): MetaTableColumnCollection
Creates a 'MetaTableCollection' object. This object creates a collection that manages the columns in the table.
Parameters
owner: object
Specifies the owner object of this collection.
Returns MetaTableColumnCollection
Overrides BaseColumnCollection.constructor
Properties
Protected _baseType
_baseType: BaseColumn
Save the default column type.
Inherited from BaseColumnCollection._baseType
Protected _elemTypes
_elemTypes: any[]
Defines the type constraints for the collection element.
Inherited from BaseColumnCollection._elemTypes
_guid
_guid: string
Unique identifier of the object (GUID). Uniquely identifies the object.
Inherited from BaseColumnCollection._guid
Readonly _list
_list: any[]
An array that stores a list of elements in a collection. This array contains actual data from the collection.
Inherited from BaseColumnCollection._list
Protected _owner
_owner: object
Owned object of the collection.
Inherited from BaseColumnCollection._owner
_type
_type: Function
The generator function of the object. The function used when the object was created.
Inherited from BaseColumnCollection._type
$keys
$keys: string[]
Stores the key values of the collection element in an array.
Inherited from BaseColumnCollection.$keys
Readonly count
count: number
Returns the number of elements in the current collection.
Inherited from BaseColumnCollection.count
Readonly length
length: number
Returns the number of elements in the current collection.
Inherited from BaseColumnCollection.length
Static Readonly _NS
_NS: string
Indicates the namespace.
Default
```
'Meta'
```
Inherited from BaseColumnCollection._NS
Static Readonly _PARAM
_PARAM: []
List of parameters used for the constructor.
Inherited from BaseColumnCollection._PARAM
Static Readonly _UNION
_UNION: []
List of implemented interfaces.
Default
```
[IObject, IMarshal]
```
Inherited from BaseColumnCollection._UNION
Methods
Protected _getPropDescriptor
_getPropDescriptor(idx): object
Protected
Default descriptor set when adding elements to a collection.
Parameters
idx: number
Index of the element to which the technician will be imported.
Returns object
Inherited from BaseColumnCollection._getPropDescriptor
_onAdd
_onAdd(idx, elem): void
Generates an 'onAdd' event.
Parameters
idx: number
Index of the element to be added.
elem: any
The element to add.
Returns void
Listens
BaseCollection#onAdd
Inherited from BaseColumnCollection._onAdd
_onAdded
_onAdded(idx, elem): void
Generates an 'onAdd' event.
Parameters
idx: number
Index of added elements.
elem: any
Added element.
Returns void
Listens
BaseCollection#onAdded
Inherited from BaseColumnCollection._onAdded
_onChanged
_onChanged(idx, elem): any
Generates an 'onChanged' event.
Parameters
idx: number
Index of the changed element.
elem: any
Changed element.
Returns any
Listens
BaseCollection#onChanged
Inherited from BaseColumnCollection._onChanged
_onChanging
_onChanging(idx, elem): any
Generates an 'onChanging' event.
Parameters
idx: number
Index of the element to be changed.
elem: any
The element to be changed.
Returns any
Listens
BaseCollection#onChanging
Inherited from BaseColumnCollection._onChanging
_onClear
_onClear(): any
Generates an 'onClear' event.
Returns any
Listens
BaseCollection#onClear
Inherited from BaseColumnCollection._onClear
_onCleared
_onCleared(): any
Generates an 'onCheared' event.
Returns any
Listens
BaseCollection#onCleared
Inherited from BaseColumnCollection._onCleared
_onRemove
_onRemove(idx, elem): void
Create an 'onRemove' event.
Parameters
idx: number
Index of the element to be deleted.
elem: any
Returns void
Listens
BaseCollection#onRemove
Inherited from BaseColumnCollection._onRemove
_onRemoved
_onRemoved(idx, elem): void
Generates an 'onRemoved' event.
Parameters
idx: number
Index of the element to be deleted.
elem: any
The element to delete.
Returns void
Listens
BaseCollection#onRemoved
Inherited from BaseColumnCollection._onRemoved
Protected _ownerIsEntity
_ownerIsEntity(): boolean
Protected
Verify that this._owner is an entity.
Returns boolean
Bullion value indicating whether the entity exists.
Inherited from BaseColumnCollection._ownerIsEntity
_remove
_remove(pos): boolean
Deletes an element in a specified location in the collection. Use the template method pattern to perform the deletion.
Parameters
pos: number
Index of the element to be deleted.
Returns boolean
This is a Boolean value that indicates whether element deletion is successful or not.
Example
```
const success = myCollection._remove(1);
console.log(`Delete element successful: ${success}`);
```
Inherited from BaseColumnCollection._remove
add
add(column): number
Adds a column to the collection. The column can be the column name or the object 'BaseColumn'.
Parameters
column: string | BaseColumn
This column is to be added. You can receive an object of the type string (column name) or 'Base Column'.
Returns number
Index of the added column.
Example
```
const index = collection.add("user_id"); // add as string (column name)
const index = collection.add(new BaseColumn("user_name", entity)); // BaseColumn
```
Overrides BaseColumnCollection.add
addValue
addValue(name, value): BaseColumn
Add a new column to the collection using the name and value. The column is created internally.
Parameters
name: string
The name of the column to be added.
value: string | number | boolean
Default value for the column. You can receive string, numeric, or Boolean values.
Returns BaseColumn
This is the newly created 'BaseColumn' object.
Example
```
const column = collection.addValue("user_age", 30); // Add column with name and value
```
Overrides BaseColumnCollection.addValue
alias
alias(key): BaseColumn
Obtain column objects for aliases.
Parameters
key: string
alias name.
Returns BaseColumn
The column object corresponding to the alias, if it does not exist, is 'undefined'.
Inherited from BaseColumnCollection.alias
clear
clear(): void
Initialize the property collection. This method initializes the array '$elements', '$descriptors', and '$keys'. The event is not initialized.
Returns void
Example
```
myCollection.clear();
console.log(myCollection.count); // 0
```
Inherited from BaseColumnCollection.clear
contains
contains(elem): boolean
Verify that the element exists in the collection.
Parameters
elem: any
This is the element to check.
Returns boolean
This is a Boolean value indicating the presence or absence of an element.
Example
```
const exists = myCollection.contains(someElement);
console.log(`element exists: ${exists}`);
```
Inherited from BaseColumnCollection.contains
equal
equal(target): boolean
Compare the current object with the specified object.
Parameters
target: object
the object to be compared to.
Returns boolean
Returns whether the two objects are the same.
Inherited from BaseColumnCollection.equal
every
every(callback, thisArg?): boolean
Test that all elements pass the test implemented with the provided function.
Parameters
callback: ((value: any, index: number, array: this) => any)
. (currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
The value to use as this when executing the callback function.
Returns boolean
True if you return a true value for all array elements, otherwise false.
Inherited from BaseColumnCollection.every
exist
exist(key): boolean
Verify that the specified key exists in the property collection.
Parameters
key: string
Key to check. Bulian value indicating the presence or absence of the
Returns boolean
key.
Inherited from BaseColumnCollection.exist
existAlias
existAlias(key): boolean
Examine whether an alias name (key) exists in the collection.
Parameters
key: string
alias name.
Returns boolean
Alias name exists.
Inherited from BaseColumnCollection.existAlias
existColumnName
existColumnName(key): boolean
Examine whether a column name (key) exists in the collection.
Parameters
key: string
the name of the column.
Returns boolean
column name exists.
Inherited from BaseColumnCollection.existColumnName
filter
filter(callback, thisArg?): any[]
Filter only to elements that have passed the test implemented by the provided function
Parameters
callback: ((value: any, index: number, array: this) => any)
.(currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
The value to use as this when executing the callback function.
Returns any[]
Returns a new array of results.
Inherited from BaseColumnCollection.filter
find
find(callback, thisArg?): any
Returns the first element that satisfies the provided test function
Parameters
callback: ((value: any, index: number, array: this) => any)
This is the callback function. (currentValue, index, array) => any
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
The value to use as this when executing the callback function.
Returns any
The first element in the array that satisfies the test function. If no element satisfies the test function, undefined is returned.
Inherited from BaseColumnCollection.find
findIndex
findIndex(callback, thisArg?): any
Returns the first element that satisfies the provided test function
Parameters
callback: ((value: any, index: number, array: this) => any)
. (currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
The value to use as this when executing the callback function. Index of the first element that passes the @returns{number} test. If no match exists, return -1.
Returns any
Inherited from BaseColumnCollection.findIndex
forEach
forEach(callback, thisArg?): void
Run the function provided for each element once.
Parameters
callback: ((value: any, index: number, array: this) => void)
This is the callback function. (currentValue, index, array) => void
(value, index, array): void
Parameters
value: any
index: number
array: this
Returns void
Optional thisArg: any
The value to use as this when executing the callback function.
Returns void
Inherited from BaseColumnCollection.forEach
getObject
getObject(vOpt?, owned?): object
Returns properties collection objects as serialized objects. Circular references are replaced by $ref values.
Parameters
Optional vOpt: number
Serialization option.
0: Reference structure (_guid: Yes, $ref: Yes)
1: Redundant structure (_guid: Yes, $ref: Yes)
2: Non-tidal rescue (_guid: no, $ref: no)
Optional owned: object | object[]
Returns object
serialized object.
Example
```
const serializedObj = collection.getObject(2);
console.log(serializedObj);
```
Inherited from BaseColumnCollection.getObject
getTypes
getTypes(): Function[]
Returns the creators of the current object and all the creators of the prototype chain to the array.
Returns Function[]
Returns the array of generator functions.
Example
```
const types = obj.getTypes();
console.log(types); // [Function: MetaObject]
```
Inherited from BaseColumnCollection.getTypes
indexOf
indexOf(elem?): number
Look up an element in the collection.
Parameters
Optional elem: any
The element to look up.
Returns number
Index of element. If element does not exist, return -1.
Example
```
const index = myCollection.indexOf(someElement);
console.log (index of element: ${index});
```
Inherited from BaseColumnCollection.indexOf
indexToKey
indexToKey(idx): string
Returns the key corresponding to the index of the property collection.
Parameters
idx: number
Index value to query.
Returns string
Key corresponding to index. You can return 'undefined' if the index is out of range.
Example
```
const key = myCollection.indexToKey(0);
console.log(key for index 0: ${key}');
```
Inherited from BaseColumnCollection.indexToKey
initValue
initValue(): void
Initializes all column values in the collection to their default values.
Returns void
Inherited from BaseColumnCollection.initValue
instanceOf
instanceOf(target): boolean
Verify that the current object is an instance of the specified type (including _UNION)
Parameters
target: string | object
The type of object to be checked (object or string).
Returns boolean
Returns whether it is an instance of the specified type.
Inherited from BaseColumnCollection.instanceOf
keyToIndex
keyToIndex(key): number
Returns the index of the key or element specified in the property collection.
Parameters
key: string
key This is the key to look up.
Returns number
Index of element . Returns '-1' if element does not exist.
Example
```
const index = myCollection.keyToIndex("key1");
console.log(`Index of key: ${index}`);
```
Inherited from BaseColumnCollection.keyToIndex
map
map(callback, thisArg?): any[]
Collects the results of calling a given function for each element and returns a new array.
Parameters
callback: ((value: any, index: number, array: this) => any)
This is the callback function (currentValue, index, array) => any[]
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
The value to use as this when executing the callback function.
Returns any[]
Returns a new array of results.
Inherited from BaseColumnCollection.map
reduce
reduce(callback, initialValue?): any
Run the given reducer function for each element and return one result.
Parameters
callback: ((value: any, index: number, array: this) => any)
. (accumulator, currentValue, index, array) => any
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional initialValue: any
Use the first element of the array if it does not provide an initial value.
Returns any
Returns a new array of results.
Inherited from BaseColumnCollection.reduce
remove
remove(elem): number
Delete an element in the collection.
Parameters
elem: any
The element to delete.
Returns number
Index of deleted elements.
Example
```
const removedIndex = myCollection.remove(someElement);
console.log(`Index of deleted element: ${removedIndex}`);
```
Inherited from BaseColumnCollection.remove
removeAt
removeAt(index): boolean
Deletes the column for the specified index from the collection.
Parameters
index: number
Index of the column to be deleted.
Returns boolean
Deletion successful.
Inherited from BaseColumnCollection.removeAt
setObject
setObject(oGuid, origin?): void
Initialize the property collection object using serialized objects. During this process, the object is initialized.
Parameters
oGuid: object
serialized object.
Optional origin: object
Original object. Default is 'oGuid'.
Returns void
Inherited from BaseColumnCollection.setObject
some
some(callback, thisArg?): boolean
Test that at least one element passes through a given discriminant function.
Parameters
callback: ((value: any, index: number, array: this) => any)
. (currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
The value to use as this when executing the callback function.
Returns boolean
Returns true if you return a true value for one element, or false.
Inherited from BaseColumnCollection.some
Events
onAdd
onAdd: ((idx: number, elem: any, _this: object) => void)
Events that occur before adding an element to a collection.
BaseCollection#onAdd
Type declaration
(idx, elem, _this): void
Parameters
idx: number
Index of the element to be added.
elem: any
The element to add.
_this: object
current collection object.
Returns void
Example
```
myCollection.onAdd = function(idx, elem, _this) {
    console.log(`Before adding elements: index ${idx}, element ${elem}`);
};
```
Inherited from BaseColumnCollection.onAdd
onAdded
onAdded: ((idx: number, elem: any, _this: object) => void)
Events that occur after you add an element to a collection.
BaseCollection#onAdded
Type declaration
(idx, elem, _this): void
Parameters
idx: number
Index of added elements.
elem: any
Added element.
_this: object
current collection object.
Returns void
Example
```
myCollection.onAdded = function(idx, elem, _this) {
    console.log ('After adding elements: index ${idx}, element ${elem}');
};
```
Inherited from BaseColumnCollection.onAdded
onChanged
onChanged: ((idx: number, elem: any, _this: object) => void)
Events that occur after you change an element in a collection.
BaseCollection#onChanged
Type declaration
(idx, elem, _this): void
Parameters
idx: number
Index of the changed element.
elem: any
Changed element.
_this: object
current collection object.
Returns void
Example
```
myCollection.onChanged = function(idx, elem, _this) {
    console.log ('After element change: index ${idx}, element ${elem}');
};
```
Inherited from BaseColumnCollection.onChanged
onChanging
onChanging: ((idx: number, elem: any, _this: object) => void)
An event that occurs before you change an element in a collection.
BaseCollection#onChanging
Type declaration
(idx, elem, _this): void
Parameters
idx: number
Index of the element to be changed.
elem: any
The element to be changed.
_this: object
current collection object.
Returns void
Example
```
myCollection.onChanging = function(idx, elem, _this) {
    console.log(`Before element change: index ${idx}, element ${elem}`);
};
```
Inherited from BaseColumnCollection.onChanging
onClear
onClear: ((_this: object) => {})
Events that occur before the collection is initialized.
BaseCollection#onClear
Type declaration
(_this): {}
Parameters
_this: object
current collection object.
Returns {}
Example
```
myCollection.onClear = function(_this) {
    console.log ('Before collection initialization);
};
```
Inherited from BaseColumnCollection.onClear
onCleared
onCleared: ((_this: object) => {})
Events that occur after the collection is initialized.
BaseCollection#onCleared
Type declaration
(_this): {}
Parameters
_this: object
current collection object.
Returns {}
Example
```
myCollection.onCleared = function(_this) {
    console.log ('After collection initialization');
};
```
Inherited from BaseColumnCollection.onCleared
onRemove
onRemove: ((idx: number, elem: any, _this: object) => void)
An event that occurs before an element is deleted from the collection.
BaseCollection#onRemove
Type declaration
(idx, elem, _this): void
Parameters
idx: number
Index of the element to be deleted.
elem: any
The element to delete.
_this: object
current collection object.
Returns void
Example
```
myCollection.onRemove = function(idx, elem, _this) {
    console.log(`Before element deletion: index ${idx}, element ${elem}`);
};
```
Inherited from BaseColumnCollection.onRemove
onRemoved
onRemoved: ((idx: number, elem: any, _this: object) => void)
Events that occur after you delete an element from a collection.
BaseCollection#onRemoved
Type declaration
(idx, elem, _this): void
Parameters
idx: number
Index of deleted elements.
elem: any
Deleted element.
_this: object
current collection object.
Returns void
Example
```
myCollection.onRemoved = function(idx, elem, _this) {
    console.log(`After element deletion: index ${idx}, element ${elem}`);
};
```
Inherited from BaseColumnCollection.onRemoved
