logic-core: MetaRegistry
Module: logic-bind-model / en
Class MetaRegistry
The 'MetaRegistry' class is responsible for registering and managing meta objects. This class provides a variety of functions to register, release, search, and reference meta objects.
Static
Index
Constructors
constructor
Properties
_list
count
namespace
Methods
createMetaObject
createNsReferObject
createReferObject
find
findClass
findSetObject
getClass
has
hasGuidObject
hasRefer
init
isGuidObject
isMetaObject
loadMetaObject
register
registerClass
release
releaseClass
setMetaObject
transformRefer
validObject
Constructors
constructor
new MetaRegistry(): MetaRegistry
Returns MetaRegistry
Properties
Static Readonly _list
_list: any[]
List of meta objects, stored as reference values.
Static Readonly count
count: number
Total number of currently registered meta objects.
Static Readonly namespace
namespace: NamespaceManager
Namespace manager for meta objects.
Methods
Static createMetaObject
createMetaObject(oGuid, origin?): MetaObject
Creates a meta object for a GUID object.
Parameters
oGuid: object
Object of type GUID.
Optional origin: object
This is the original object setting the current object. Default is 'oGuid'.
Returns MetaObject
Returns the created meta object.
Static createNsReferObject
createNsReferObject(target): NsObject
Register the function in the Namespace and create a reference object.
Parameters
target: Function
Function or constructor.
Returns NsObject
Returns the created namespace reference object.
Example
```
var meta = new MetaElement('m1');
var obj = {};
obj.owner = MetaRegistry.createNsReferObject(meta.constructor);
console.log(obj.owner); // { $ns: 'Meta.MetaElement' }
```
Static createReferObject
createReferObject(meta): RefObject
Creates a reference object for a GUID object.
Parameters
meta: MetaObject
This is a meta object.
Returns RefObject
Returns the generated reference object.
Example
```
var meta = new MetaElement('m1');
var obj = {};
obj.owner = MetaRegistry.createReferObject(meta);
console.log(obj.owner); // { $ref: '5337877c-49d6-9add-f35a-7bd31d510d4f' }
```
Static find
find(oGuid): MetaObject
Locate the meta object in the registry.
Parameters
oGuid: string | object
A GUID object or a GUID string to be retrieved.
Returns MetaObject
Returns the found meta object or 'undefined'.
Static findClass
findClass(target): string
Finds the creator or object in the Namespace and returns the entire path.
Parameters
target: Function
This is a constructor or object.
Returns string
Returns the full path or 'undefined'
Static findSetObject
findSetObject(oGuid, origin): MetaObject
Locate the set GUID object in the source object.
Parameters
oGuid: string | object
The GUID value or GUID object to be queried.
origin: object
Original object.
Returns MetaObject
Returns the queried meta object.
Static getClass
getClass(fullName): object | Function
Returns the constructor or object for the full name in the Namespace.
Parameters
fullName: string
Full path.
Returns object | Function
constructor or object, if not, return 'undefined'.
Static has
has(oGuid): boolean
Check if the registry has a meta object.
Parameters
oGuid: string | object
A GUID object or a GUID string to check.
Returns boolean
Returns the existence of a meta object.
Static hasGuidObject
hasGuidObject(oGuid, origin): boolean
Verify that the source object contains a GUID object.
Parameters
oGuid: string | object
A GUID object or string to check.
origin: object | object[]
Original object.
Returns boolean
Returns whether is included or not.
Static hasRefer
hasRefer(oGuid): boolean
Verify that the GUID object contains a reference type element. Reference types are '$ref' and '$ns'.
Parameters
oGuid: object
GUID object to check.
Returns boolean
Returns whether is included or not.
Static init
init(): void
Initializes registered meta objects and namespaces.
Returns void
Static isGuidObject
isGuidObject(target): boolean
Verify that the target object is a GUID object.
Parameters
target: object
to be checked.
Returns boolean
Returns whether a GUID object exists.
Static isMetaObject
isMetaObject(target): boolean
Determines whether the target object is a meta object.
Parameters
target: object
The object to be checked.
Returns boolean
Returns whether or not a meta object exists.
Static loadMetaObject
loadMetaObject(str, parse?): MetaObject
Pars the serialized GUID string to convert it to 'MetaObject'.
Parameters
str: string
Serialized GUID string.
Optional parse: Function
JSON parser function. Default is 'JSON.parse'.
Returns MetaObject
Returns parsed meta objects.
Static register
register(meta): void
Register the meta object and register the creator in the namespace. An exception occurs if an object is already registered. Register if there is no creator in the Namespace.
Parameters
meta: MetaObject
Meta object to register.
Returns void
Throws
An exception occurs when the object is already registered.
Static registerClass
registerClass(target, ns, key): void
Register the creator or object in the Namespace. Register after performing duplicate checks, and do not store built-in functions internally.
Parameters
target: object | Function
To be registered.
ns: string
Namespace name.
key: string
Destination name.
Returns void
Static release
release(meta): boolean
Undoes the meta object in the registry.
Parameters
meta: string | MetaObject
A meta object or GUID string to release.
Returns boolean
Returns successful release.
Static releaseClass
releaseClass(fullName): boolean
Unlocks a constructor or object from the Namespace.
Parameters
fullName: string
full name of the namespace.
Returns boolean
Returns successful release.
Static setMetaObject
setMetaObject(oGuid, meta): SetObject
Set the GUID of the meta object in the GUID object.
Parameters
oGuid: object
Object of type GUID.
meta: MetaObject
A meta object with a GUID.
Returns SetObject
Returns the set object.
Example
```
var meta = new MetaElement('m1');
var obj = { name: 'm2' };
MetaRegistry.setMetaObject(obj, meta);
console.log(obj); // {name: 'm2', $set: '5337877c-49d6-9add-f35a-7bd31d510d4f'}
```
Static transformRefer
transformRefer(oGuid): object
Converts the reference element value of a GUID object to an object reference. To be converted: '$ns' is converted to '[object Object]'.
Parameters
oGuid: object
The GUID object to be converted.
Returns object
Returns the transformed object.
Static validObject
validObject(oGuid): boolean
Validates the GUID object. Validation includes:
Check if the object has duplicate GUID values
Determine if an object has a '$ref' value
Determine if an object has a '$ns' value
Check the number of objects '_key' and '_elem'
Parameters
oGuid: object
The GUID object to be inspected.
Returns boolean
Returns whether a GUID object exists.
