logic-bind-model: BindCommand
Module: en
Class BindCommand
Classes that implement bind commands through AJAX. The class handles data communication with the server and executes binding commands in the AJAX manner.
Hierarchy
unknown
BindCommand
Index
Constructors
constructor
Properties
config
url
Methods
_ajaxCall
_ajaxSuccess
_execBind
_execError
_execValid
execute
getObject
setObject
Constructors
constructor
new BindCommand(BaseBindModel, outputOpt, baseTable): BindCommand
Creates a bind command AJAX object.
Parameters
BaseBindModel: BaseBindModel
Bind Model object.
outputOpt: object
Output option setting.
baseTable: MetaTable
Default table object.
Returns BindCommand
Overrides MetaObject.constructor
Properties
config
config: object
This is the setting for the AJAX request. Same format as 'config' in axios.
url
url: string
Sets the URL for the AJAX request.
Methods
_ajaxCall
_ajaxCall(setup): Promise<void>
Implement the AJAX adapter pattern. Used in web and Node.js environments.
Parameters
setup: object
'axios' setting object.
Returns Promise<void>
'Promise' object representing the result of the call.
_ajaxSuccess
_ajaxSuccess(result, status, xhr): void
Called if the AJAX request is successfully completed.
Parameters
result: object
result data received from the server.
status: object
Request status.
xhr: object
'XMLHttpRequest' object.
Returns void
_execBind
_execBind(): Promise<void>
Implement AJAX bindings. Establish data communication with the server and process requests.
Returns Promise<void>
Object 'Promise' indicating completion of asynchronous operation.
_execError
_execError(xhr, status, error): void
Called if the AJAX request fails.
Parameters
xhr: object
'XMLHttpRequest' object.
status: object
Request status.
error: object
Error information.
Returns void
_execValid
_execValid(): boolean
Perform a validation. The column to be examined is set through the 'valid.column' property.
Returns boolean
execute
execute(): Promise<void>
Run the bind command. Performs the entire execution process, including validation, binding, result processing, success, and error callback.
Returns Promise<void>
Returns
Object 'Promise' representing the execution result.
getObject
getObject(vOpt?, owned?): object
Obtain the current object as a guide type object. (Circular references are replaced by $ref values.)
@param{number} [vOpt=0] - is the import option. Default is 0.
opt=0: Reference structure (_guid: Yes, $ref: Yes)
opt=1: Redundant structure (_guid: Yes, $ref: Yes)
opt=2: Non-tidal structure (_guid: No, $ref: No)
Parameters
Optional vOpt: number
Optional owned: object | object[]
Returns object
Returns serialized objects.
Example
```
a.getObject(2) == b.getObject(2)
```
setObject
setObject(oGuid, origin?): void
Sets the Guid type object to the current object. (The object will be reset.)
Parameters
oGuid: object
Object of the guid type to serialize.
Optional origin: object
The source object setting the current object. (Optional)
Returns void
