logic-bind-model: BaseBind
Module: en
Class BaseBindAbstract
The 'BaseBind' class provides basic binding functions and is an extension of the 'MetaObject'. This class handles events before and after executing commands, and provides serialization and deserialization.
Hierarchy (view full)
unknown
BaseBind
BaseBindModel
Index
Constructors
constructor
Properties
_baseTable
$event
$KEYWORD
Methods
_onExecute
_onExecuted
addColumn
getObject
setObject
Events
onExecute
onExecuted
Constructors
constructor
new BaseBind(): BaseBind
Returns BaseBind
Inherited from MetaObject.constructor
Properties
_baseTable
_baseTable: MetaTable
Defines the default entity. This entity represents a meta table.
$event
$event: EventEmitter
Event object. Processes the issuance and reception of events.
$KEYWORD
$KEYWORD: string[]
This is the collection reservation word. Defines the reserved words that you use by default.
Methods
_onExecute
_onExecute(cmd): void
Event listener before command execution.
Parameters
cmd: BaseBindCommand
Returns void
Paramcmd
command object to be executed.
Listens
BaseBind#onExecute
_onExecuted
_onExecuted(cmd, result): void
Event listener after command execution.
Parameters
cmd: BaseBindCommand
result: object
The result object of the command execution.
Returns void
Paramcmd
Command object executed.
Listens
BaseBind#onExecuted
Abstract addColumn
addColumn(...args): void
Adds a column to the meta table.
Parameters
Rest ...args: any[]
properties of the column to be added.
Returns void
getObject
getObject(vOpt?, owned?): object
Method of obtaining the current object as a guide type object. (Circular references are replaced by $ref values.)
Parameters
Optional vOpt: number
Import option.
opt=0: Reference structure (_guid: Yes, $ref: Yes)
opt=1: Redundant structure (_guid: Yes, $ref: Yes)
opt=2: Non-steep structure (_guid: No, $ref: No)
Optional owned: object | object[]
Returns object
Example
```
a.getObject(2) == b.getObject(2)
```
setObject
setObject(oGuid, origin?): void
Sets the Guid type object to the current object. (The object is reset.)
Parameters
oGuid: object
Object of the guid type to serialize.
Optional origin: object
The source object setting the current object.
Returns void
Events
onExecute
onExecute: ((cmd: BaseBindCommand) => void)
An event that is called before the command is executed.
Paramcmd
command object to be executed.
onExecuted
onExecuted: ((cmd: BaseBindCommand, result: object) => void)
An event that is called after the command is executed.
Type declaration
(cmd, result): void
Parameters
cmd: BaseBindCommand
result: object
The result object of the command execution.
Returns void
Paramcmd
Command object executed.
