logic-bind-model: BaseBindCommand
Module: en
Class BaseBindCommandAbstract
An abstract class that defines a binding command. This class manages the execution of bind commands and related actions.
Hierarchy
unknown
BaseBindCommand
Index
Constructors
constructor
Properties
_model
_outputs
bind
cbBegin
cbBind
cbEnd
cbOutput
cbResult
cbValid
output
outputOptions
valid
Methods
_onExecute
_onExecuted
addColumn
addColumnValue
execute
newOutput
release
removeOutput
setColumn
Constructors
constructor
new BaseBindCommand(BaseBindModel, baseTable): BaseBindCommand
The creator of the bind command.
Parameters
BaseBindModel: BaseBindModel
Bind Model object.
baseTable: MetaTable
Default table object.
Returns BaseBindCommand
Overrides MetaElement.constructor
Properties
_model
_model: BaseBindModel
_outputs
_outputs: MetaViewCollection
Collection that stores output results.
bind
bind: MetaView
Bind target MetaView object.
cbBegin
cbBegin: ((cmd: BaseBindCommand) => void)
The callback function that is called at the start of execution.
Type declaration
(cmd): void
Parameters
cmd: BaseBindCommand
current bind command object.
Returns void
cbBind
cbBind: ((bind: MetaView, cmd: BaseBindCommand, setup: object) => void)
Callback function called before bind.
Type declaration
(bind, cmd, setup): void
Parameters
bind: MetaView
object 'MetaView' to be transmitted.
cmd: BaseBindCommand
current bind command object.
setup: object
setting object.
Returns void
cbEnd
cbEnd: ((status: object, cmd: BaseBindCommand, response: object) => void)
Callback function called after execution is complete.
Type declaration
(status, cmd, response): void
Parameters
status: object
Status information.
cmd: BaseBindCommand
current bind command object.
response: object
response object.
Returns void
cbOutput
cbOutput: ((views: MetaViewCollection, cmd: BaseBindCommand, response: object) => void)
A callback function that outputs binding results. It is mainly used for the output of lists.
Type declaration
(views, cmd, response): void
Parameters
views: MetaViewCollection
Output view collection. (_outputs)
cmd: BaseBindCommand
current bind command object.
response: object
response object.
Returns void
cbResult
cbResult: ((data: object, cmd: BaseBindCommand, response: object) => object)
A callback function that handles binding results. It is mainly used for processing result data.
Type declaration
(data, cmd, response): object
Parameters
data: object
Bind result data.
cmd: BaseBindCommand
current bind command object.
response: object
response object.
Returns object
Processed result data.
cbValid
cbValid: ((valid: MetaView, cmd: BaseBindCommand) => boolean)
Callback function called before valid.
Type declaration
(valid, cmd): boolean
Parameters
valid: MetaView
object 'MetaView' to be examined.
cmd: BaseBindCommand
current bind command object.
Returns boolean
A boolean value indicating the result of the examination.
output
output: MetaView
Dynamic added output MetaView object.
outputOptions
outputOptions: object
Output attribute options.
0: Except
1: Import rows of all columns
2: Import only rows of existing columns
3: Import only the row of existing curums, set value
valid
valid: MetaView
MetaView object to be examined.
Methods
_onExecute
_onExecute(cmd): void
Event listener called before the execution of the bind command.
Parameters
cmd: BaseBindCommand
current bind command object.
Returns void
_onExecuted
_onExecuted(cmd, result): void
Event listener called after execution of the bind command.
Parameters
cmd: BaseBindCommand
current bind command object.
result: object
Execution result data.
Returns void
addColumn
addColumn(column, views, bTable?): void
Adds a column and maps it to the specified view.
Parameters
column: any
This column object is to be registered. It could be a string or 'MetaColumn' object.
views: string | string[]
The name of the view entity to be added; it can be a string or an array of strings.
Optional bTable: any
(Optional) Default table object or table name to be mapped.
Returns void
addColumnValue
addColumnValue(name, value, views?, bTable?): void
Add columns and values and map them to the specified view.
Parameters
name: string
The name of the column.
value: any
column value.
Optional views: string | string[]
(Optional) Name of the view entity to be added.
Optional bTable: any
(Optional) Default table object or table name to be mapped.
Returns void
Abstract execute
execute(): void
Run the bind command. Order of execution : valid >> bind >> result >> output >> end
Returns void
newOutput
newOutput(name?): void
Adds a view entity to use for the output. The default name is 'output' + _outputs.count.
Parameters
Optional name: string
(Optional) The name of the view to be referenced additionally.
Returns void
release
release(name, views): void
Release the column from the target entity.
Parameters
name: string | string[]
The column name or array of names to release.
views: string | string[]
The name or array of view entities to be disabled.
Returns void
removeOutput
removeOutput(name): boolean
Delete the output view.
Parameters
name: string
Name of the view to delete.
Returns boolean
A boolean value indicating successful deletion.
setColumn
setColumn(name, views): void
Set the column.
Parameters
name: string | string[]
column name or array of names.
views: string | string[]
An array of view names or names to set.
Returns void
Example
```
e.read.setColumn(['idx', 'addr'], 'valid');
```
