logic-bind-model: BaseBindModel
Module: en
Class BaseBindModelAbstract
Bind Model Abstract Class This class provides a framework for data binding, command execution, and event management.
Hierarchy (view full)
BaseBind
BaseBindModel
BindModel
Index
Constructors
constructor
Properties
_baseTable
_columnType
_mapping
_tables
$event
$KEYWORD
cbBaseBegin
cbBaseBind
cbBaseEnd
cbBaseOutput
cbBaseResult
cbBaseValid
cbError
cbFail
cmd
columns
command
first
fn
items
preCheck
preReady
preRegister
Methods
_onExecute
_onExecuted
_readItem
addColumn
addColumnValue
addCommand
addTable
getObject
init
setMapping
setObject
setService
Events
onExecute
onExecuted
Constructors
constructor
new BaseBindModel(): BaseBindModel
Returns BaseBindModel
Inherited from BaseBind.constructor
Properties
_baseTable
_baseTable: MetaTable
Defines the default entity. This entity represents a meta table.
Inherited from BaseBind._baseTable
_columnType
_columnType: MetaColumn
Sets the column type.
_mapping
_mapping: PropertyCollection
A collection of mapping properties.
_tables
_tables: MetaTableCollection
This is a meta table collection. Manage multiple meta tables.
$event
$event: EventEmitter
Event object. Processes the issuance and reception of events.
Inherited from BaseBind.$event
$KEYWORD
$KEYWORD: string[]
This is the collection reservation word. Defines the reserved words that you use by default.
Inherited from BaseBind.$KEYWORD
cbBaseBegin
cbBaseBegin: ((command: BaseBindCommand) => void)
Default callback function called at the start of execution (used when cbBegin callback function is not present)
Type declaration
(command): void
Parameters
command: BaseBindCommand
The current bound command object.
Returns void
cbBaseBind
cbBaseBind: ((bind: MetaView, command: BaseBindCommand, config: object) => void)
Default callback function called before bind (used when cbBind callback function is not present)
Type declaration
(bind, command, config): void
Parameters
bind: MetaView
object 'MetaView' to bind.
command: BaseBindCommand
The current bound command object.
config: object
setting object.
Returns void
cbBaseEnd
cbBaseEnd: ((status: object, command: BaseBindCommand, response: object) => void)
Default callback function called after completion of execution (used when cbEnd callback function is not present)
Type declaration
(status, command, response): void
Parameters
status: object
Object containing status information.
command: BaseBindCommand
The current bound command object.
response: object
response object.
Returns void
cbBaseOutput
cbBaseOutput: ((outputs: MetaViewCollection, command: BaseBindCommand, response: object) => object)
Default callback function to output bind results (used when cbOutput callback function is not present)
Type declaration
(outputs, command, response): object
Parameters
outputs: MetaViewCollection
Metabiew Collection.
command: BaseBindCommand
The current bound command object.
response: object
response object.
Returns object
Returns the processed result object.
cbBaseResult
cbBaseResult: ((data: object, command: BaseBindCommand, response: object) => object)
Callback function that handles binding results (used in the absence of the cbResult callback function)
Type declaration
(data, command, response): object
Parameters
data: object
Bind result data object.
command: BaseBindCommand
The current bound command object.
response: object
response object.
Returns object
Returns the processed result object.
cbBaseValid
cbBaseValid: ((valid: MetaView, command: BaseBindCommand) => boolean)
Default callback function called before valid (used without cbValid callback function)
Type declaration
(valid, command): boolean
Parameters
valid: MetaView
object 'MetaView' to be examined.
command: BaseBindCommand
The current bound command object.
Returns boolean
A boolean value indicating the result of the examination.
cbError
cbError: ((msg: string, status: object, response: object) => void)
The callback function that is called in the event of an error.
@param{string} msg - Error message.
Type declaration
(msg, status, response): void
Parameters
msg: string
status: object
Object containing status information.
response: object
response object.
Returns void
cbFail
cbFail: ((result: object, column: MetaColumn) => void)
Callback function called upon failure by valid.
Type declaration
(result, column): void
Parameters
result: object
object containing the results of the examination.
column: MetaColumn
object 'MetaColumn' used in the examination.
Returns void
cmd
cmd: PropertyCollection
Alias for command.
columns
columns: MetaTableColumnCollection
Collection of columns. Indicates the column of the _baseTable.
command
command: PropertyCollection
A collection of binding commands.
first
first: MetaTable
This is the first dynamically generated meta table.
fn
fn: PropertyCollection
A collection of bound model functions. (Internal function + Exposure function)
items
items: PropertyCollection
It's an item collection.
preCheck
preCheck: ((model: BaseBindModel) => boolean)
Callback function that returns boolean on init() call.
Type declaration
(model): boolean
Parameters
model: BaseBindModel
The current bound model object.
Returns boolean
A boolean value indicating the result of the examination.
preReady
preReady: ((model: BaseBindModel) => void)
Callback function called when preCheck callback function result is true when invoking init().
Type declaration
(model): void
Parameters
model: BaseBindModel
The current bound model object.
Returns void
preRegister
preRegister: ((model: BaseBindModel) => void)
The callback function that is initially called upon init() call.
Type declaration
(model): void
Parameters
model: BaseBindModel
The current bound model object.
Returns void
Methods
_onExecute
_onExecute(cmd): void
Event listener before command execution.
Parameters
cmd: BaseBindCommand
Returns void
Paramcmd
command object to be executed.
Listens
BaseBind#onExecute
Inherited from BaseBind._onExecute
_onExecuted
_onExecuted(cmd, result): void
Event listener after command execution.
Parameters
cmd: BaseBindCommand
result: object
The result object of the command execution.
Returns void
Paramcmd
Command object executed.
Listens
BaseBind#onExecuted
Inherited from BaseBind._onExecuted
_readItem
_readItem(items?, baseEntity?): void
Register (load) the property to the _baseTable or the specified MetaTable.
Parameters
Optional items: string | string[]
The name of the item to read. It can be string or string array.
Optional baseEntity: MetaTable
Default table object. (Optional)
Returns void
addColumn
addColumn(column, cmds?, views?, bTable?): void
Add columns and map them to commands.
Parameters
column: MetaColumn
This column object is to be registered. It could be a string or 'MetaColumn' object.
Optional cmds: string | string[]
(Optional) Command that specifies the location of the view. It can be a string or string array.
Optional views: string | string[]
(Optional) The name of the view entity to be added. It can be a string or an array of strings.
Optional bTable: any
(Optional) Default table object or table name to be mapped.
Returns void
Overrides BaseBind.addColumn
addColumnValue
addColumnValue(name, value, cmds?, views?, bTable?): void
Add columns and values, add them to the specified table, and register the reference to the column in BaseBindcommand's valid, bind, and output MetaView.
@param{string} name - The name of the column. @param{any} value - column value.
Parameters
name: string
value: any
Optional cmds: string | string[]
This command specifies the location of the view. It can be a string or an array of strings.
Optional views: string | string[]
The name of the view entity to be added. It can be a string or an array of strings.
Optional bTable: any
(Optional) Default table object or table name to be mapped.
Returns void
Abstract addCommand
addCommand(name, option, baseTable?): void
Add command (abstract class) must be inherited and implemented.
Parameters
name: string
The name of the command to be added.
option: number
Output option for the command.
Optional baseTable: any
Default table.
Returns void
addTable
addTable(name): MetaTable
Register the table.
Parameters
name: string
The name of the table to register.
Returns MetaTable
Returns a registered meta table object.
getObject
getObject(vOpt?, owned?): object
Obtain the current object as a guide type object. (Circular references are replaced by $ref values.)
Parameters
Optional vOpt: number
is the import option. Default is 0.
opt=0: Reference structure (_guid: Yes, $ref: Yes)
opt=1: Redundant structure (_guid: Yes, $ref: Yes)
opt=2: Non-tidal structure (_guid: No, $ref: No)
Optional owned: object | object[]
Returns object
Returns serialized objects.
Example
```
a.getObject(2) == b.getObject(2)
```
Overrides BaseBind.getObject
init
init(): void
Performs the initialization operation. Internally, call 'preRegister()' -> 'preCheck()' -> 'preReady()'.
Returns void
setMapping
setMapping(mapping, baseTable?): void
Map columns.
Parameters
mapping: any
an object or collection to map to MetaColumn
Optional baseTable: any
(Optional) Default table object or table name to map.
Returns void
setObject
setObject(oGuid, origin?): void
Sets the Guid type object to the current object. (The object will be reset.)
Parameters
oGuid: object
Object of the guid type to serialize.
Optional origin: object
The source object setting the current object. (Optional)
Returns void
Overrides BaseBind.setObject
setService
setService(service, passTypeChk?): void
Set up the service.
Parameters
service: IServiceAjax
service object.
Optional passTypeChk: boolean
Whether or not the service object type inspection has passed. (Default: false)
Returns void
Events
onExecute
onExecute: ((cmd: BaseBindCommand) => void)
An event that is called before the command is executed.
Paramcmd
command object to be executed.
Inherited from BaseBind.onExecute
onExecuted
onExecuted: ((cmd: BaseBindCommand, result: object) => void)
An event that is called after the command is executed.
Type declaration
(cmd, result): void
Parameters
cmd: BaseBindCommand
result: object
The result object of the command execution.
Returns void
Paramcmd
Command object executed.
Inherited from BaseBind.onExecuted
