logic-core: ExtendError
Module: logic-bind-model / en
Class ExtendError
The 'ExtendError' class is a custom error class that provides extended error information. This class extends the underlying JavaScript 'Error' class to provide additional properties and features.
Index
Constructors
constructor
Properties
message
name
prop
queue
stack?
Methods
toString
Constructors
constructor
new ExtendError(msg, prop?): ExtendError
Creates an instance of the class 'ExtendError'.
Parameters
msg: string
Error message.
Optional prop: Iprop | ExtendError
(Optional) Previous 'ExtendError' object or property type error message.
Returns ExtendError
Example
```
const error = new ExtendError('An error occurred', { key: 'value' });
```
new ExtendError(msgCode, prop?, codeValue?): ExtendError
Use the message code to create an instance of the class 'ExtendError'.
Parameters
msgCode: RegExp
Error message code.
Optional prop: Iprop | ExtendError
(Optional) Previous 'ExtendError' object or property type error message.
Optional codeValue: string[]
(Optional) Conversion values of message code ($1, $2..).
Returns ExtendError
Example
```
const error = new ExtendError(/ES010/, { key: 'value' }, ['404']);
```
Properties
message
message: string
Error message.
name
name: string
Error name.
prop
prop: Iprop
Property type error message.
queue
queue: string[]
Message queues that occurred previously.
Optional stack
stack?: string
Outputs an error message.
Returns
Returns this.message.
Methods
toString
toString(): string
Outputs an error message.
Returns string
Returns 'this.message'.
Example
```
const error = new ExtendError('An error occurred');
console.log(error.toString());  // 'An error occurred'
```
