logic-bind-model: HTMLColumn
Module: en
Class HTMLColumn
Classes representing HTML columns. This class defines the columns that can interact with HTML DOM elements.
Hierarchy (view full)
MetaColumn
HTMLColumn
Index
Constructors
constructor
Properties
_entity
_guid
_name
_type
_valueTypes
$alias
$event
$key
$value
alias
caption
columnName
constraints
default
domType
element
getFilter
getter
isHide
isReadOnly
required
selector
setFilter
setter
value
_NS
_PARAM
_UNION
Methods
_load
_onChanged
addConstraint
clone
equal
getObject
getTypes
instanceOf
setObject
valid
Events
onChanged
Constructors
constructor
new HTMLColumn(name, entity, prop): HTMLColumn
Creates an HTML column object.
Parameters
name: string
The name of the column.
entity: BaseEntity
The entity to which this column belongs.
prop: object
Additional properties for the column.
Returns HTMLColumn
Overrides MetaColumn.constructor
Properties
_entity
_entity: BaseEntity
Indicates the entity to which this column belongs. Object of type 'BaseEntity'.
Inherited from MetaColumn._entity
_guid
_guid: string
Unique identifier of the object (GUID). Uniquely identifies the object.
Inherited from MetaColumn._guid
_name
_name: string
The name of the element, which acts as a unique identifier for the MetaElement.
Inherited from MetaColumn._name
_type
_type: Function
The generator function of the object. The function used when the object was created.
Inherited from MetaColumn._type
_valueTypes
_valueTypes: any
Defines the value type for the column. This property is used to set the value type for the column.
Inherited from MetaColumn._valueTypes
$alias
$alias: string
Indicates the alias for the column. The alias is used as another name for the column.
Inherited from MetaColumn.$alias
$event
$event: EventEmitter
An event object that handles events, such as changing the column value.
Inherited from MetaColumn.$event
$key
$key: string
Indicates the unique key for this column.
Inherited from MetaColumn.$key
$value
$value: any
Limits direct access to values in a column. This property controls the setting and change of values inside.
Inherited from MetaColumn.$value
alias
alias: string
Sets or imports aliases for columns. Aliases are used to transfer data and set low values. Where to use (default = columnName)
Bind-command-ajax._execBind(): When transmitting data
BaseBind.setValue(row): When setting a low value to an entity
getValue(): Used for row
Inherited from MetaColumn.alias
caption
caption: string
Provides a description of the column.
Inherited from MetaColumn.caption
columnName
columnName: string
Indicates the name of the column. Same as '_name'.
Inherited from MetaColumn.columnName
constraints
constraints: (object | Function)[]
Sets the constraints for the column. Constraints can be set in the form of objects or functions.
Inherited from MetaColumn.constraints
default
default: string | number | boolean
Sets the default value for the column.
Inherited from MetaColumn.default
domType
domType: object
Defines the item DOM type.
element
element: HTMLElement
Indicates the DOM element.
getFilter
getFilter: ((sVal: any) => any)
Function that filters the value.
Type declaration
(sVal): any
Parameters
sVal: any
value obtained from selector when selector exists.
Returns any
Filtered value.
getter
getter: (() => ValueType)
Getter function of column value.
Returns Current
value of the column.
Example
```
const value = column.getter(); // get column values
```
Inherited from MetaColumn.getter
isHide
isHide: boolean
Indicates whether it is hidden or not.
isReadOnly
isReadOnly: boolean
Indicates whether read-only is enabled.
required
required: boolean
Sets whether a column value is required. If the value must exist, it is 'true', otherwise it is 'false'.
Inherited from MetaColumn.required
selector
selector: {
    key: string;
    type: string;
}
Defines a selector. type
'value' or 'value': Value attribute value of element
'text': Text value of element
'html': HTML value of element
'css.synonymous': Attribute value of CSS (object)
'prop.': Attribute name value of element (based on initial state)
'attr. fast name': Attribute name value of element (current state)
'none': perform no action, purpose of expression exam: 'value', 'text', 'css.color', 'prop.disabled'
setFilter
setFilter: ((val: any) => any)
Function that filters the value.
Type declaration
(val): any
Parameters
val: any
Value to apply as filter.
Returns any
If the filtering result is present, set the selector's value.
setter
setter: ((value: ValueType) => void)
Setter function of column value.
Type declaration
(value): void
Parameters
value: ValueType
This is the value to set.
Returns void
Example
```
column.setter ('newValue'); // set column value
```
Inherited from MetaColumn.setter
value
value: any
Sets or imports the value of the item.
Overrides MetaColumn.value
Static Readonly _NS
_NS: string
Indicates the namespace.
Default
```
'Meta'
```
Inherited from MetaColumn._NS
Static Readonly _PARAM
_PARAM: []
List of parameters used for the constructor.
Default
```
['name']
```
Inherited from MetaColumn._PARAM
Static Readonly _UNION
_UNION: []
List of implemented interfaces.
Default
```
[IElement]
```
Inherited from MetaColumn._UNION
Methods
_load
_load(property): void
Load the properties of the column.
Parameters
property: object
Property object to load.
Returns void
Example
```
column._load({ required: true, constraints: [...] });
```
Inherited from MetaColumn._load
_onChanged
_onChanged(nVal, oVal): void
Internal method called when the value changes.
Parameters
nVal: ValueType
New value.
oVal: ValueType
Existing value.
Returns void
Listens
MetaColumn#onChanged
Inherited from MetaColumn._onChanged
addConstraint
addConstraint(regex, msg, code?, condition?): void
Add constraints.
Parameters
regex: RegExp
Regular expression to apply.
msg: string
Message to display when regular expression fails.
Optional code: string
Code for failure of regular expression. (Optional)
Optional condition: boolean
The condition that determines whether a constraint is successful/failed. Default is 'false'.
Returns void
Example
```
column.addConstraint(/^\d+$/, 'Value must be a number');
```
Inherited from MetaColumn.addConstraint
clone
clone(entity): this
Replicate the current column.
Parameters
entity: BaseEntity
The entity to be replicated to.
Returns this
Replica of the current instance.
Overrides MetaColumn.clone
equal
equal(target): boolean
Compare the current object with the specified object.
Parameters
target: object
the object to be compared to.
Returns boolean
Returns whether the two objects are the same.
Inherited from MetaColumn.equal
getObject
getObject(vOpt?, owned?): object
Obtain the current object as a serialized object. The cyclic reference is replaced by the value '$ref'.
Parameters
Optional vOpt: number
Import option.
'0': Reference structure ('_guid: Yes', '$ref: Yes')
'1': Redundant structure ('_guid: Yes', '$ref: Yes')
'2': Non-coordinated structure ('_guid: No', '$ref: No')
Optional owned: object | object[]
Returns object
serialized object.
Example
```
const serialized = a.getObject(2);
const sameObject = b.getObject(2);
```
Overrides MetaColumn.getObject
getTypes
getTypes(): Function[]
Returns the creators of the current object and all the creators of the prototype chain to the array.
Returns Function[]
Returns the array of generator functions.
Example
```
const types = obj.getTypes();
console.log(types); // [Function: MetaObject]
```
Inherited from MetaColumn.getTypes
instanceOf
instanceOf(target): boolean
Verify that the current object is an instance of the specified type (including _UNION)
Parameters
target: string | object
The type of object to be checked (object or string).
Returns boolean
Returns whether it is an instance of the specified type.
Inherited from MetaColumn.instanceOf
setObject
setObject(oGuid, origin?): void
Sets the serialized object to the current object.
The object is initialized.
Parameters
oGuid: object
serialized GUID object.
Optional origin: object
The source object setting the current object.
Returns void
Overrides MetaColumn.setObject
valid
valid(value): object
Check that the value of the property is valid. Validates based on 'required' and 'constructions'.
Parameters
value: ValueType
This is the value to be inspected.
Returns object
Returns the object if it is invalid, and returns 'undefined' if it is valid.
Example
```
const validationResult = column.valid('valueToCheck');
```
Inherited from MetaColumn.valid
Events
onChanged
onChanged: ((newVal: ValueType, oldVal: ValueType, _this: this) => void)
The event that occurs when the column value changes.
MetaColumn#onChanged
Type declaration
(newVal, oldVal, _this): void
Parameters
newVal: ValueType
New value.
oldVal: ValueType
Previous value.
_this: this
The object that caused the event.
Returns void
Example
```
column.onChanged = function(newVal, oldVal, _this) {
 console.log('Value changed');
};
```
Inherited from MetaColumn.onChanged
