logic-bind-model: HTMLColumn
Module: en
Class HTMLColumn
Classes representing HTML columns. This class defines the columns that can interact with HTML DOM elements.
Hierarchy
unknown
HTMLColumn
Index
Constructors
constructor
Properties
domType
element
getFilter
isHide
isReadOnly
selector
setFilter
value
Methods
clone
getObject
setObject
Constructors
constructor
new HTMLColumn(name, entity, prop): HTMLColumn
Creates an HTML column object.
Parameters
name: string
The name of the column.
entity: BaseEntity
The entity to which this column belongs.
prop: object
Additional properties for the column.
Returns HTMLColumn
Overrides MetaColumn.constructor
Properties
domType
domType: object
Defines the item DOM type.
element
element: HTMLElement
Indicates the DOM element.
getFilter
getFilter: ((sVal: any) => any)
Function that filters the value.
Type declaration
(sVal): any
Parameters
sVal: any
value obtained from selector when selector exists.
Returns any
Filtered value.
isHide
isHide: boolean
Indicates whether it is hidden or not.
isReadOnly
isReadOnly: boolean
Indicates whether read-only is enabled.
selector
selector: {
    key: string;
    type: string;
}
Defines a selector. type
'value' or 'value': Value attribute value of element
'text': Text value of element
'html': HTML value of element
'css.synonymous': Attribute value of CSS (object)
'prop.': Attribute name value of element (based on initial state)
'attr. fast name': Attribute name value of element (current state)
'none': perform no action, purpose of expression exam: 'value', 'text', 'css.color', 'prop.disabled'
setFilter
setFilter: ((val: any) => any)
Function that filters the value.
Type declaration
(val): any
Parameters
val: any
Value to apply as filter.
Returns any
If the filtering result is present, set the selector's value.
value
value: any
Sets or imports the value of the item.
Methods
clone
clone(entity): this
Replicate the current column.
Parameters
entity: BaseEntity
The entity to be replicated to.
Returns this
Replica of the current instance.
getObject
getObject(vOpt?, owned?): object
Obtain the current object as a serialized object. The cyclic reference is replaced by the value '$ref'.
Parameters
Optional vOpt: number
Import option.
'0': Reference structure ('_guid: Yes', '$ref: Yes')
'1': Redundant structure ('_guid: Yes', '$ref: Yes')
'2': Non-coordinated structure ('_guid: No', '$ref: No')
Optional owned: object | object[]
Returns object
serialized object.
Example
```
const serialized = a.getObject(2);
const sameObject = b.getObject(2);
```
setObject
setObject(oGuid, origin?): void
Sets the serialized object to the current object.
The object is initialized.
Parameters
oGuid: object
serialized GUID object.
Optional origin: object
The source object setting the current object.
Returns void
