logic-core: NamespaceManager
Module: logic-bind-model / en
Class NamespaceManager
Classes that manage the namespaces. This class provides the ability to add or delete namespaces and manage elements. It also provides serialization and deserialization of the namespace repository.
Implements
IList
IListControl
ISerialize
Index
Constructors
constructor
Properties
_elemTypes
_list
count
isOverlap
Methods
_getPathObject
add
addNamespace
del
delNamespace
find
getPath
has
init
load
output
path
Constructors
constructor
new NamespaceManager(): NamespaceManager
Create a Namespace Manager.
Returns NamespaceManager
Properties
Protected _elemTypes
_elemTypes: any[]
Namespace element type list. If the element type is empty, the entire type is allowed.
Readonly _list
_list: string[]
Namespace element list.
Implementation of IList._list
Readonly count
count: number
Total number of Namespace elements.
Implementation of IList.count
isOverlap
isOverlap: boolean
Set whether to allow duplicate element registration. Default is 'false' and does not allow duplication.
Methods
Protected _getPathObject
_getPathObject(elem): PathObject
Protected
Obtain a Namespace path object.
Parameters
elem: string | object
The element to obtain the path.
Returns PathObject
Namespace path object. {ns: '...', key: '...'}
add
add(fullName, elem): void
Add an element to the Namespace path.
Parameters
fullName: string
The full path name of the namespace.
elem: any
The element to add.
Returns void
Implementation of IListControl.add
addNamespace
addNamespace(ns): void
Add a path to the Namespace.
Parameters
ns: string | string[]
Names or array of names to add.
Returns void
del
del(fullName): boolean
Delete an element from the Namespace path.
Parameters
fullName: string
The full path name of the namespace.
Returns boolean
Deletion successful.
Implementation of IListControl.del
delNamespace
delNamespace(ns): void
Delete the path from the Namespace.
Parameters
ns: string | string[]
Names or array of names to delete.
Returns void
find
find(fullName): object | Function
Finds and returns the element in the Namespace path.
Parameters
fullName: string
The full path name of the namespace.
Returns object | Function
Found element or 'undefined'.
Implementation of IListControl.find
getPath
getPath(elem): string
Gets the path from the element in the Namespace.
Returns the path of the first element upon duplication.
Parameters
elem: any
The element to obtain the path.
Returns string
path or 'undefined'.
has
has(elem): boolean
Verify that certain elements exist in the Namespace.
Parameters
elem: any
Path or element to check. The presence or absence of the element @returns{boolean}.
Returns boolean
Implementation of IListControl.has
init
init(): void
Initialize the namespace. This method empties the namespace repository and returns it to its initial state.
Returns void
load
load(str, parse?): void
Pars the string and load it into the Namespace repository.
Parameters
str: string
Serialized string.
Optional parse: Function
JSON parser function. Default is 'JSON.parse'.
Returns void
Implementation of ISerialize.load
output
output(stringify?, space?): string
Serialize the Namespace repository as a string. You can specify a separate stringify function for JSON serialization.
Parameters
Optional stringify: Function
JSON stringify function. Default is 'JSON.stringify'.
Optional space: string
A blank string to apply to the JSON string.
Returns string
serialized string.
Implementation of ISerialize.output
path
path(ns): object
Obtain a path object from the Namespace.
Parameters
ns: string | string[]
Namespace name or array of names.
Returns object
Namespace path object.
